<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp3999830.jpg');
            background-size: cover;
        }
        .fancy{
            margin: 10% 0px 0px 35%;
            color: white;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            width: 150px;
            height: 70px;
            background-color: white;
            color: black;
            margin: 25% 0px 0px 45%;
            border-radius: 20px;
        }
        a {
           font-size: 20px;
           text-decoration: none; 
        }
    </style>
</head>
<body>
    <h1 class="fancy">You Loose</h1>
    <button><a href="/Game/index.html">Try Again</a></button>
</body>
</html>